HTTP_PORT=4000

DATABASE_URL=postgres://username:password@localhost:5432/database_name

JWT_SECRET=

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://username:password@localhost:5432/database_name
GOOSE_MIGRATION_DIR=./migrations
